{
  "configurations": [
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbcalculator.controller.impl.Test",
      "projectName": "bootcamp-sb-calculator"
    },
    {
      "type": "java",
      "name": "CalculatorServiceimplTest",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbcalculator.CalculatorServiceimplTest",
      "projectName": "bootcamp-sb-calculator"
    },
    {
      "type": "java",
      "name": "Testing",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbcalculator.Testing",
      "projectName": "bootcamp-sb-calculator"
    },
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbcalculator.Test",
      "projectName": "bootcamp-sb-calculator"
    },
    {
      "type": "java",
      "name": "Calculator",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbcalculator.model.Calculator",
      "projectName": "bootcamp-sb-calculator"
    },
    {
      "type": "java",
      "name": "CalculatorController",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbcalculator.controller.impl.CalculatorController",
      "projectName": "bootcamp-sb-calculator"
    },
    {
      "type": "java",
      "name": "CalculatorServiceimpl",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbcalculator.service.impl.CalculatorServiceimpl",
      "projectName": "bootcamp-sb-calculator"
    },
    {
      "type": "java",
      "name": "CalculatorServiceimple",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbcalculator.service.impl.CalculatorServiceimple",
      "projectName": "bootcamp-sb-calculator"
    },
    {
      "type": "java",
      "name": "CatController",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.demoexception.CatController",
      "projectName": "demo-exception"
    },
    {
      "type": "java",
      "name": "UserController",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcampsbforum.Controller.impl.UserController",
      "projectName": "demo-sb-forum"
    },
    {
      "type": "java",
      "name": "DemoSpApplication",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcamphelloworld.DemoSpApplication",
      "projectName": "bootcamp-helloworld"
    },
    {
      "type": "java",
      "name": "DemoSpApplication",
      "request": "launch",
      "mainClass": "com.vtxlab.bootcamp.bootcamphelloworld.DemoSpApplication",
      "projectName": "demo-sp"
    },
    {
      "type": "java",
      "name": "Spring Boot-DemoSpApplication<demo-sp>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.dsd.dss.demosp.DemoSpApplication",
      "projectName": "demo-sp",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}